{'fruit': [386, 454, 144, 243, 298, 366, 244, 105, 379, 310], 'castle': [237, 269, 172, 234, 308, 219, 315, 243, 83, 483], 'coffee mug': [465, 365, 64, 192, 6, 488, 231, 65, 285, 9], 'table': [99, 29, 150, 64, 263, 143, 406, 479, 193, 184], 'airplane': [188, 249, 337, 307, 318, 239, 418, 321, 162, 407], 'house': [437, 3, 233, 370, 1, 465, 369, 124, 144, 62], 'church': [419, 201, 300, 476, 109, 54, 245, 233, 269, 257], 'volcano': [334, 447, 298, 443, 178, 311, 252, 204, 74, 415], 'teapot': [356, 259, 12, 380, 295, 331, 200, 46, 168, 130], 'car': [461, 378, 304, 428, 359, 196, 352, 87, 80, 476], 'dog': [117, 142, 200, 492, 160, 2, 329, 401, 139, 497]}


['380_teapot', '87_car', '454_fruit', '80_car', '329_dog', '64_table', '237_castle', '300_church', '447_volcano', '54_church', '476_church', '269_castle', '139_dog', '3_house', '160_dog', '337_airplane', '231_coffee mug', '46_teapot', '443_volcano', '365_coffee mug', '99_table', '243_fruit', '204_volcano', '428_car', '105_fruit', '257_church', '465_coffee mug', '200_dog', '437_house', '249_airplane', '233_church', '295_teapot', '488_coffee mug', '144_house', '334_volcano', '252_volcano', '356_teapot', '144_fruit', '259_teapot', '184_table', '483_castle', '172_castle', '109_church', '245_church', '1_house', '285_coffee mug', '401_dog', '143_table', '419_church', '244_fruit', '415_volcano', '366_fruit', '315_castle', '407_airplane', '318_airplane', '369_house', '370_house', '2_dog', '193_table', '461_car', '307_airplane', '359_car', '196_car', '418_airplane', '352_car', '74_volcano', '142_dog', '310_fruit', '304_car', '379_fruit', '9_coffee mug', '219_castle', '188_airplane', '150_table', '178_volcano', '234_castle', '130_teapot', '12_teapot', '65_coffee mug', '311_volcano', '201_church', '29_table', '200_teapot', '192_coffee mug', '465_house', '64_coffee mug', '492_dog', '298_volcano', '263_table', '476_car', '239_airplane', '378_car', '479_table', '406_table', '243_castle', '269_church', '6_coffee mug', '62_house', '168_teapot', '117_dog', '308_castle', '233_house', '331_teapot', '162_airplane', '298_fruit', '497_dog', '83_castle', '386_fruit', '124_house', '321_airplane']


[array(['1000', 'teapot', '0.01660313457250595'],
      dtype='<U21'), array(['1001', 'car', '0.262838214635849'],
      dtype='<U21'), array(['1002', 'fruit', '0.5799468159675598'],
      dtype='<U21'), array(['1003', 'car', '0.6587881445884705'],
      dtype='<U21'), array(['1004', 'dog', '0.11036471277475357'],
      dtype='<U21'), array(['1005', 'table', '0.01660313457250595'],
      dtype='<U21'), array(['1006', 'castle', '0.3432343602180481'],
      dtype='<U21'), array(['1007', 'church', '0.0831979364156723'],
      dtype='<U21'), array(['1008', 'volcano', '0.5799468159675598'],
      dtype='<U21'), array(['1009', 'church', '0.007213088218122721'],
      dtype='<U21'), array(['1010', 'church', '0.01660313457250595'],
      dtype='<U21'), array(['1011', 'castle', '0.5799468159675598'],
      dtype='<U21'), array(['1012', 'dog', '0.6587881445884705'],
      dtype='<U21'), array(['1013', 'house', '0.5799468159675598'],
      dtype='<U21'), array(['1014', 'dog', '0.4311800003051758'],
      dtype='<U21'), array(['1015', 'airplane', '0.0831979364156723'],
      dtype='<U21'), array(['1016', 'coffee mug', '0.11036471277475357'],
      dtype='<U21'), array(['1017', 'teapot', '0.262838214635849'],
      dtype='<U21'), array(['1018', 'volcano', '0.01660313457250595'],
      dtype='<U21'), array(['1019', 'coffee mug', '0.5799468159675598'],
      dtype='<U21'), array(['1020', 'table', '0.3432343602180481'],
      dtype='<U21'), array(['1021', 'fruit', '0.01660313457250595'],
      dtype='<U21'), array(['1022', 'volcano', '0.262838214635849'],
      dtype='<U21'), array(['1023', 'car', '0.01660313457250595'],
      dtype='<U21'), array(['1024', 'fruit', '0.262838214635849'],
      dtype='<U21'), array(['1025', 'church', '0.9832097291946411'],
      dtype='<U21'), array(['1026', 'coffee mug', '0.3432343602180481'],
      dtype='<U21'), array(['1027', 'dog', '0.0831979364156723'],
      dtype='<U21'), array(['1028', 'house', '0.3432343602180481'],
      dtype='<U21'), array(['1029', 'airplane', '0.5799468159675598'],
      dtype='<U21'), array(['1030', 'church', '0.262838214635849'],
      dtype='<U21'), array(['1031', 'teapot', '0.4311800003051758'],
      dtype='<U21'), array(['1032', 'coffee mug', '0.007213088218122721'],
      dtype='<U21'), array(['1033', 'house', '0.6587881445884705'],
      dtype='<U21'), array(['1034', 'volcano', '0.3432343602180481'],
      dtype='<U21'), array(['1035', 'volcano', '0.11036471277475357'],
      dtype='<U21'), array(['1036', 'teapot', '0.3432343602180481'],
      dtype='<U21'), array(['1037', 'fruit', '0.0831979364156723'],
      dtype='<U21'), array(['1038', 'teapot', '0.5799468159675598'],
      dtype='<U21'), array(['1039', 'table', '0.9832097291946411'],
      dtype='<U21'), array(['1040', 'castle', '0.9832097291946411'],
      dtype='<U21'), array(['1041', 'castle', '0.0831979364156723'],
      dtype='<U21'), array(['1042', 'church', '0.4311800003051758'],
      dtype='<U21'), array(['1043', 'church', '0.11036471277475357'],
      dtype='<U21'), array(['1044', 'house', '0.4311800003051758'],
      dtype='<U21'), array(['1045', 'coffee mug', '0.6587881445884705'],
      dtype='<U21'), array(['1046', 'dog', '0.262838214635849'],
      dtype='<U21'), array(['1047', 'table', '0.007213088218122721'],
      dtype='<U21'), array(['1048', 'church', '0.3432343602180481'],
      dtype='<U21'), array(['1049', 'fruit', '0.11036471277475357'],
      dtype='<U21'), array(['1050', 'volcano', '0.9832097291946411'],
      dtype='<U21'), array(['1051', 'fruit', '0.007213088218122721'],
      dtype='<U21'), array(['1052', 'castle', '0.11036471277475357'],
      dtype='<U21'), array(['1053', 'airplane', '0.9832097291946411'],
      dtype='<U21'), array(['1054', 'airplane', '0.4311800003051758'],
      dtype='<U21'), array(['1055', 'house', '0.11036471277475357'],
      dtype='<U21'), array(['1056', 'house', '0.01660313457250595'],
      dtype='<U21'), array(['1057', 'dog', '0.007213088218122721'],
      dtype='<U21'), array(['1058', 'table', '0.6587881445884705'],
      dtype='<U21'), array(['1059', 'car', '0.3432343602180481'],
      dtype='<U21'), array(['1060', 'airplane', '0.01660313457250595'],
      dtype='<U21'), array(['1061', 'car', '0.4311800003051758'],
      dtype='<U21'), array(['1062', 'car', '0.007213088218122721'],
      dtype='<U21'), array(['1063', 'airplane', '0.11036471277475357'],
      dtype='<U21'), array(['1064', 'car', '0.11036471277475357'],
      dtype='<U21'), array(['1065', 'volcano', '0.6587881445884705'],
      dtype='<U21'), array(['1066', 'dog', '0.5799468159675598'],
      dtype='<U21'), array(['1067', 'fruit', '0.9832097291946411'],
      dtype='<U21'), array(['1068', 'car', '0.0831979364156723'],
      dtype='<U21'), array(['1069', 'fruit', '0.6587881445884705'],
      dtype='<U21'), array(['1070', 'coffee mug', '0.9832097291946411'],
      dtype='<U21'), array(['1071', 'castle', '0.007213088218122721'],
      dtype='<U21'), array(['1072', 'airplane', '0.3432343602180481'],
      dtype='<U21'), array(['1073', 'table', '0.0831979364156723'],
      dtype='<U21'), array(['1074', 'volcano', '0.4311800003051758'],
      dtype='<U21'), array(['1075', 'castle', '0.01660313457250595'],
      dtype='<U21'), array(['1076', 'teapot', '0.9832097291946411'],
      dtype='<U21'), array(['1077', 'teapot', '0.0831979364156723'],
      dtype='<U21'), array(['1078', 'coffee mug', '0.262838214635849'],
      dtype='<U21'), array(['1079', 'volcano', '0.007213088218122721'],
      dtype='<U21'), array(['1080', 'church', '0.5799468159675598'],
      dtype='<U21'), array(['1081', 'table', '0.5799468159675598'],
      dtype='<U21'), array(['1082', 'teapot', '0.11036471277475357'],
      dtype='<U21'), array(['1083', 'coffee mug', '0.01660313457250595'],
      dtype='<U21'), array(['1084', 'house', '0.007213088218122721'],
      dtype='<U21'), array(['1085', 'coffee mug', '0.0831979364156723'],
      dtype='<U21'), array(['1086', 'dog', '0.01660313457250595'],
      dtype='<U21'), array(['1087', 'volcano', '0.0831979364156723'],
      dtype='<U21'), array(['1088', 'table', '0.4311800003051758'],
      dtype='<U21'), array(['1089', 'car', '0.9832097291946411'],
      dtype='<U21'), array(['1090', 'airplane', '0.007213088218122721'],
      dtype='<U21'), array(['1091', 'car', '0.5799468159675598'],
      dtype='<U21'), array(['1092', 'table', '0.262838214635849'],
      dtype='<U21'), array(['1093', 'table', '0.11036471277475357'],
      dtype='<U21'), array(['1094', 'castle', '0.262838214635849'],
      dtype='<U21'), array(['1095', 'church', '0.6587881445884705'],
      dtype='<U21'), array(['1096', 'coffee mug', '0.4311800003051758'],
      dtype='<U21'), array(['1097', 'house', '0.9832097291946411'],
      dtype='<U21'), array(['1098', 'teapot', '0.6587881445884705'],
      dtype='<U21'), array(['1099', 'dog', '0.3432343602180481'],
      dtype='<U21'), array(['1100', 'castle', '0.4311800003051758'],
      dtype='<U21'), array(['1101', 'house', '0.0831979364156723'],
      dtype='<U21'), array(['1102', 'teapot', '0.007213088218122721'],
      dtype='<U21'), array(['1103', 'airplane', '0.6587881445884705'],
      dtype='<U21'), array(['1104', 'fruit', '0.4311800003051758'],
      dtype='<U21'), array(['1105', 'dog', '0.9832097291946411'],
      dtype='<U21'), array(['1106', 'castle', '0.6587881445884705'],
      dtype='<U21'), array(['1107', 'fruit', '0.3432343602180481'],
      dtype='<U21'), array(['1108', 'house', '0.262838214635849'],
      dtype='<U21'), array(['1109', 'airplane', '0.262838214635849'],
      dtype='<U21')]