{'house': [437, 3, 233, 370, 1, 465, 369, 124, 144, 62], 'teapot': [356, 259, 12, 380, 295, 331, 200, 46, 168, 130], 'car': [461, 378, 304, 428, 359, 196, 352, 87, 80, 476], 'fruit': [386, 454, 144, 243, 298, 366, 244, 105, 379, 310], 'volcano': [334, 447, 298, 443, 178, 311, 252, 204, 74, 415], 'church': [419, 201, 300, 476, 109, 54, 245, 233, 269, 257], 'table': [99, 29, 150, 64, 263, 143, 406, 479, 193, 184], 'dog': [117, 142, 200, 492, 160, 2, 329, 401, 139, 497], 'airplane': [188, 249, 337, 307, 318, 239, 418, 321, 162, 407], 'coffee mug': [465, 365, 64, 192, 6, 488, 231, 65, 285, 9], 'castle': [237, 269, 172, 234, 308, 219, 315, 243, 83, 483]}


['243_fruit', '356_teapot', '352_car', '285_coffee mug', '321_airplane', '263_table', '192_coffee mug', '461_car', '337_airplane', '1_house', '479_table', '74_volcano', '87_car', '178_volcano', '62_house', '334_volcano', '298_volcano', '29_table', '465_house', '109_church', '476_church', '378_car', '437_house', '366_fruit', '401_dog', '234_castle', '239_airplane', '233_church', '454_fruit', '359_car', '196_car', '188_airplane', '142_dog', '200_teapot', '415_volcano', '245_church', '365_coffee mug', '150_table', '310_fruit', '144_house', '476_car', '418_airplane', '219_castle', '231_coffee mug', '259_teapot', '244_fruit', '269_church', '304_car', '298_fruit', '2_dog', '243_castle', '144_fruit', '99_table', '83_castle', '184_table', '64_coffee mug', '369_house', '46_teapot', '308_castle', '488_coffee mug', '443_volcano', '172_castle', '329_dog', '269_castle', '162_airplane', '492_dog', '315_castle', '9_coffee mug', '307_airplane', '200_dog', '105_fruit', '386_fruit', '201_church', '252_volcano', '370_house', '428_car', '139_dog', '6_coffee mug', '64_table', '130_teapot', '311_volcano', '380_teapot', '447_volcano', '54_church', '406_table', '318_airplane', '204_volcano', '168_teapot', '143_table', '124_house', '407_airplane', '193_table', '160_dog', '3_house', '379_fruit', '233_house', '80_car', '237_castle', '117_dog', '465_coffee mug', '300_church', '483_castle', '331_teapot', '497_dog', '249_airplane', '12_teapot', '295_teapot', '257_church', '419_church', '65_coffee mug']


[array(['1000', 'fruit', '0.01660313457250595'],
      dtype='<U21'), array(['1001', 'teapot', '0.3432343602180481'],
      dtype='<U21'), array(['1002', 'car', '0.11036471277475357'],
      dtype='<U21'), array(['1003', 'coffee mug', '0.6587881445884705'],
      dtype='<U21'), array(['1004', 'airplane', '0.262838214635849'],
      dtype='<U21'), array(['1005', 'table', '0.4311800003051758'],
      dtype='<U21'), array(['1006', 'coffee mug', '0.01660313457250595'],
      dtype='<U21'), array(['1007', 'car', '0.3432343602180481'],
      dtype='<U21'), array(['1008', 'airplane', '0.0831979364156723'],
      dtype='<U21'), array(['1009', 'house', '0.4311800003051758'],
      dtype='<U21'), array(['1010', 'table', '0.262838214635849'],
      dtype='<U21'), array(['1011', 'volcano', '0.6587881445884705'],
      dtype='<U21'), array(['1012', 'car', '0.262838214635849'],
      dtype='<U21'), array(['1013', 'volcano', '0.4311800003051758'],
      dtype='<U21'), array(['1014', 'house', '0.9832097291946411'],
      dtype='<U21'), array(['1015', 'volcano', '0.3432343602180481'],
      dtype='<U21'), array(['1016', 'volcano', '0.0831979364156723'],
      dtype='<U21'), array(['1017', 'table', '0.5799468159675598'],
      dtype='<U21'), array(['1018', 'house', '0.007213088218122721'],
      dtype='<U21'), array(['1019', 'church', '0.4311800003051758'],
      dtype='<U21'), array(['1020', 'church', '0.01660313457250595'],
      dtype='<U21'), array(['1021', 'car', '0.5799468159675598'],
      dtype='<U21'), array(['1022', 'house', '0.3432343602180481'],
      dtype='<U21'), array(['1023', 'fruit', '0.007213088218122721'],
      dtype='<U21'), array(['1024', 'dog', '0.262838214635849'],
      dtype='<U21'), array(['1025', 'castle', '0.01660313457250595'],
      dtype='<U21'), array(['1026', 'airplane', '0.007213088218122721'],
      dtype='<U21'), array(['1027', 'church', '0.262838214635849'],
      dtype='<U21'), array(['1028', 'fruit', '0.5799468159675598'],
      dtype='<U21'), array(['1029', 'car', '0.4311800003051758'],
      dtype='<U21'), array(['1030', 'car', '0.007213088218122721'],
      dtype='<U21'), array(['1031', 'airplane', '0.3432343602180481'],
      dtype='<U21'), array(['1032', 'dog', '0.5799468159675598'],
      dtype='<U21'), array(['1033', 'teapot', '0.11036471277475357'],
      dtype='<U21'), array(['1034', 'volcano', '0.9832097291946411'],
      dtype='<U21'), array(['1035', 'church', '0.11036471277475357'],
      dtype='<U21'), array(['1036', 'coffee mug', '0.5799468159675598'],
      dtype='<U21'), array(['1037', 'table', '0.0831979364156723'],
      dtype='<U21'), array(['1038', 'fruit', '0.9832097291946411'],
      dtype='<U21'), array(['1039', 'house', '0.6587881445884705'],
      dtype='<U21'), array(['1040', 'car', '0.9832097291946411'],
      dtype='<U21'), array(['1041', 'airplane', '0.11036471277475357'],
      dtype='<U21'), array(['1042', 'castle', '0.007213088218122721'],
      dtype='<U21'), array(['1043', 'coffee mug', '0.11036471277475357'],
      dtype='<U21'), array(['1044', 'teapot', '0.5799468159675598'],
      dtype='<U21'), array(['1045', 'fruit', '0.11036471277475357'],
      dtype='<U21'), array(['1046', 'church', '0.6587881445884705'],
      dtype='<U21'), array(['1047', 'car', '0.0831979364156723'],
      dtype='<U21'), array(['1048', 'fruit', '0.4311800003051758'],
      dtype='<U21'), array(['1049', 'dog', '0.007213088218122721'],
      dtype='<U21'), array(['1050', 'castle', '0.262838214635849'],
      dtype='<U21'), array(['1051', 'fruit', '0.0831979364156723'],
      dtype='<U21'), array(['1052', 'table', '0.3432343602180481'],
      dtype='<U21'), array(['1053', 'castle', '0.6587881445884705'],
      dtype='<U21'), array(['1054', 'table', '0.9832097291946411'],
      dtype='<U21'), array(['1055', 'coffee mug', '0.0831979364156723'],
      dtype='<U21'), array(['1056', 'house', '0.11036471277475357'],
      dtype='<U21'), array(['1057', 'teapot', '0.262838214635849'],
      dtype='<U21'), array(['1058', 'castle', '0.4311800003051758'],
      dtype='<U21'), array(['1059', 'coffee mug', '0.007213088218122721'],
      dtype='<U21'), array(['1060', 'volcano', '0.01660313457250595'],
      dtype='<U21'), array(['1061', 'castle', '0.0831979364156723'],
      dtype='<U21'), array(['1062', 'dog', '0.11036471277475357'],
      dtype='<U21'), array(['1063', 'castle', '0.5799468159675598'],
      dtype='<U21'), array(['1064', 'airplane', '0.6587881445884705'],
      dtype='<U21'), array(['1065', 'dog', '0.01660313457250595'],
      dtype='<U21'), array(['1066', 'castle', '0.11036471277475357'],
      dtype='<U21'), array(['1067', 'coffee mug', '0.9832097291946411'],
      dtype='<U21'), array(['1068', 'airplane', '0.01660313457250595'],
      dtype='<U21'), array(['1069', 'dog', '0.0831979364156723'],
      dtype='<U21'), array(['1070', 'fruit', '0.262838214635849'],
      dtype='<U21'), array(['1071', 'fruit', '0.3432343602180481'],
      dtype='<U21'), array(['1072', 'church', '0.5799468159675598'],
      dtype='<U21'), array(['1073', 'volcano', '0.11036471277475357'],
      dtype='<U21'), array(['1074', 'house', '0.01660313457250595'],
      dtype='<U21'), array(['1075', 'car', '0.01660313457250595'],
      dtype='<U21'), array(['1076', 'dog', '0.6587881445884705'],
      dtype='<U21'), array(['1077', 'coffee mug', '0.4311800003051758'],
      dtype='<U21'), array(['1078', 'table', '0.01660313457250595'],
      dtype='<U21'), array(['1079', 'teapot', '0.9832097291946411'],
      dtype='<U21'), array(['1080', 'volcano', '0.007213088218122721'],
      dtype='<U21'), array(['1081', 'teapot', '0.01660313457250595'],
      dtype='<U21'), array(['1082', 'volcano', '0.5799468159675598'],
      dtype='<U21'), array(['1083', 'church', '0.007213088218122721'],
      dtype='<U21'), array(['1084', 'table', '0.11036471277475357'],
      dtype='<U21'), array(['1085', 'airplane', '0.4311800003051758'],
      dtype='<U21'), array(['1086', 'volcano', '0.262838214635849'],
      dtype='<U21'), array(['1087', 'teapot', '0.6587881445884705'],
      dtype='<U21'), array(['1088', 'table', '0.007213088218122721'],
      dtype='<U21'), array(['1089', 'house', '0.262838214635849'],
      dtype='<U21'), array(['1090', 'airplane', '0.9832097291946411'],
      dtype='<U21'), array(['1091', 'table', '0.6587881445884705'],
      dtype='<U21'), array(['1092', 'dog', '0.4311800003051758'],
      dtype='<U21'), array(['1093', 'house', '0.5799468159675598'],
      dtype='<U21'), array(['1094', 'fruit', '0.6587881445884705'],
      dtype='<U21'), array(['1095', 'house', '0.0831979364156723'],
      dtype='<U21'), array(['1096', 'car', '0.6587881445884705'],
      dtype='<U21'), array(['1097', 'castle', '0.3432343602180481'],
      dtype='<U21'), array(['1098', 'dog', '0.3432343602180481'],
      dtype='<U21'), array(['1099', 'coffee mug', '0.3432343602180481'],
      dtype='<U21'), array(['1100', 'church', '0.0831979364156723'],
      dtype='<U21'), array(['1101', 'castle', '0.9832097291946411'],
      dtype='<U21'), array(['1102', 'teapot', '0.007213088218122721'],
      dtype='<U21'), array(['1103', 'dog', '0.9832097291946411'],
      dtype='<U21'), array(['1104', 'airplane', '0.5799468159675598'],
      dtype='<U21'), array(['1105', 'teapot', '0.0831979364156723'],
      dtype='<U21'), array(['1106', 'teapot', '0.4311800003051758'],
      dtype='<U21'), array(['1107', 'church', '0.9832097291946411'],
      dtype='<U21'), array(['1108', 'church', '0.3432343602180481'],
      dtype='<U21'), array(['1109', 'coffee mug', '0.262838214635849'],
      dtype='<U21')]